WHATSAPP_TOKEN=EAAPy5HZAk0fcBAL35koC3qjqr08BPZC6G4lmk0N5YmG9KfbHtFeZBxUZBPt25aputkoqrWSFnwKwAfYioqwgpoyCWt98BuLDjQPxZCpPU37h0NDS7DeZCDCNMTJYpNgGTlBCc6nUaoKU7Gzu4HRwAZBJblOaGpyPcoE9tLXzAitefCAAZBfJ4HOT
PORT=1337
VERIFY_TOKEN=sampleTokenSkaleWork
BACKEND_URL=http://34.219.92.172:8080/api/v1/
